defaults
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend localnodes
        bind *:80
        mode http
        default_backend mvc

backend mvc
        mode http
        balance roundrobin
        server mvc1 netcoreproduct-01:80
        server mvc2 netcoreproduct-02:80
        server mvc3 netcoreproduct-03:80