# Docker

./: .gitignore  docker-commands.txt
ApiNetCore/: .gitignore  ApiNetCore.csproj  ApiNetCore.sln  CatalogSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiNetCore/Controllers/: CatalogController.cs  WeatherForecastController.cs
ApiNetCore/Extensions/: CatalogItemExtensions.cs  MigrationManager.cs
ApiNetCore/Infrastructure/: CatalogContext.cs
ApiNetCore/Infrastructure/EntityType/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
ApiNetCore/Infrastructure/Migrations/: 20200914143556_InitialConfiguration.Designer.cs  20200914143556_InitialConfiguration.cs  CatalogContextModelSnapshot.cs
ApiNetCore/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  WeatherForecast.cs
ApiNetCore/Properties/: launchSettings.json
ApiNetCore/ViewModel/: PaginatedItemsViewModel.cs
AppNetCore/: Dockerfile  Program.cs
AppNode/: Dockerfile  app.js  index.html
Dockerfiles/: Dockerfile.apache  Dockerfile.apache2  Dockerfile.figlet  Dockerfile.figlet2  Dockerfile.figlet3  Dockerfile.nginx  Dockerfile.ping  Dockerfile.ping2
Dockerfiles/src/: Dockerfile  fibonacci.c
NetCoreProduct/: Dockerfile  Dockerfile.dev  Dockerfile.multi  NetCoreProduct.csproj  NetCoreProduct.sln  Program.cs  Startup.cs  docker-compose-dev.yml  docker-compose-multi.yml  docker-compose.yml  haproxy.cfg
NetCoreProduct/Configuration/: ProductConfiguration.cs
NetCoreStudent/: Dockerfile  NetCoreStudent.csproj  Program.cs  Startup.cs  docker-compose.yml
bind-mount/: commands.txt
bind-mount/front/: haproxy.cfg  (+4 more)
docker-commands/: [Docker Hub] Account Recovery Code For nelsonrzjunior.txt  commands.txt  docker-commands-2.txt  docker-commands.txt
phpmyadmin/: docker-compose.yml
volumes/: commands.txt
(+48 files in other folders)
