global
        debug
defaults
        log     global
        mode    http
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend main
        bind *:80
        default_backend wordpress

backend wordpress
        mode http
        balance roundrobin
        
        # Associa os nomes dos containeres da aplicação MVC gerados no arquivo de composição e as portas expostas
        server http1 wordpress1:80 weight 1 minconn 3 maxconn 500 check
        server http2 wordpress2:80 weight 1 minconn 3 maxconn 500 check
        
        #This is the virtual URL to access the stats page
        stats uri /haproxy_stats
        
        #The user/pass you want to use
        stats auth admin:admin
        
        #This allows you to take down and bring up back end servers
        stats admin if TRUE
