# $ docker network create back-end
# $ docker container run -itd --name web1 --network back-end httpd
# $ docker container run -itd --name web2 --network back-end httpd
# $ docker container cp front/web1/. web1:/usr/local/apache2/htdocs
# $ docker container cp front/web2/. web2:/usr/local/apache2/htdocs
# $ docker container run -itd --name load-balancer -p 5050:80 --network back-end nginx
# $ docker container cp front/nginx.conf load-balancer:/etc/nginx/nginx.conf
# $ docker container stop load-balancer
# $ docker container start load-balancer
# Acessar http://dockerhost:5050/

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    sendfile on;

    upstream loadbalancer {
        server web1:80 weight=5;
        server web2:80 weight=5;
    }

    server {
        location / {
            proxy_pass http://loadbalancer;
        }
    }
}
